VITE_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwta2F0eWRpZC04Mi5jbGVyay5hY2NvdW50cy5kZXYk

VITE_SUPABASE_URL=https://ihzasstsmioxxjrfuhzg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloemFzc3RzbWlveHhqcmZ1aHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MTk0MTIsImV4cCI6MjA2NTM5NTQxMn0.mQI3rTQnjjnz5ENo2sxr3YJwcYoAtNU7OojLecpKmec
        